.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 2rem;

    &__item {
        transition: transform .25s ease-out;
        &:hover {
            transform: translateY(-2px);
        }
    }
}

.note-card {
    &__inner {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &__footer {
        margin-top: auto;
    }
}